Expected output: "Farm Annihilator (16000/2000) attacks Farmer King on D5!" on the default stream (System.out)
        but: was "Farm Annihilator moves to D5."

Your program's input (-->) and output (<--):
<--    Farm;Annihilator;16000;2000
<--    Simple;Farmer;100;73
<--    40
<--    0
<--    Use one of the following commands: select, board, move, flip, block, hand, place, show, yield, state, quit.
-->    select D1
<--      +---+---+---+---+---+---+---+
<--    7 |   |   |   | Y |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    6 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    5 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    4 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    3 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    2 |   |   |   |   |   |   |   |
<--      +---+---+---#===#---+---+---+
<--    1 |   |   |   N*X N   |   |   |
<--      +---+---+---#===#---+---+---+
<--        A   B   C   D   E   F   G
<--    Player's Farmer King
-->    move D2
<--    Farmer King moves to D2.
<--      +---+---+---+---+---+---+---+
<--    7 |   |   |   | Y |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    6 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    5 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    4 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    3 |   |   |   |   |   |   |   |
<--      +---+---+---#===#---+---+---+
<--    2 |   |   |   N X N   |   |   |
<--      +---+---+---#===#---+---+---+
<--    1 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--        A   B   C   D   E   F   G
<--    Player's Farmer King
-->    yield 1
<--    Player discarded Farm Annihilator (16000/2000).
<--    It is Enemy's turn!
<--    Farmer King moves to D7.
<--      +---+---+---#===#---+---+---+
<--    7 |   |   |   N Y N   |   |   |
<--      +---+---+---#===#---+---+---+
<--    6 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    5 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    4 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    3 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    2 |   |   |   | X |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    1 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--        A   B   C   D   E   F   G
<--    Enemy's Farmer King
<--    Enemy places Farm Annihilator on E6.
<--      +---+---+---+---+---+---+---+
<--    7 |   |   |   | Y |   |   |   |
<--      +---+---+---+---#===#---+---+
<--    6 |   |   |   |   N*y N   |   |
<--      +---+---+---+---#===#---+---+
<--    5 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    4 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    3 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    2 |   |   |   | X |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    1 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--        A   B   C   D   E   F   G
<--    Farm Annihilator (Team Enemy)
<--    ATK: 16000
<--    DEF: 2000
<--    Farm Annihilator moves to F6.
<--      +---+---+---+---+---+---+---+
<--    7 |   |   |   | Y |   |   |   |
<--      +---+---+---+---+---#===#---+
<--    6 |   |   |   |   |   N y N   |
<--      +---+---+---+---+---#===#---+
<--    5 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    4 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    3 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    2 |   |   |   | X |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    1 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--        A   B   C   D   E   F   G
<--    Farm Annihilator (Team Enemy)
<--    ATK: 16000
<--    DEF: 2000
<--    It is Player's turn!
-->    select D2
<--      +---+---+---+---+---+---+---+
<--    7 |   |   |   | Y |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    6 |   |   |   |   |   | y |   |
<--      +---+---+---+---+---+---+---+
<--    5 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    4 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    3 |   |   |   |   |   |   |   |
<--      +---+---+---#===#---+---+---+
<--    2 |   |   |   N*X N   |   |   |
<--      +---+---+---#===#---+---+---+
<--    1 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--        A   B   C   D   E   F   G
<--    Player's Farmer King
-->    move D3
<--    Farmer King moves to D3.
<--      +---+---+---+---+---+---+---+
<--    7 |   |   |   | Y |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    6 |   |   |   |   |   | y |   |
<--      +---+---+---+---+---+---+---+
<--    5 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    4 |   |   |   |   |   |   |   |
<--      +---+---+---#===#---+---+---+
<--    3 |   |   |   N X N   |   |   |
<--      +---+---+---#===#---+---+---+
<--    2 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    1 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--        A   B   C   D   E   F   G
<--    Player's Farmer King
-->    yield 1
<--    Player discarded Farm Annihilator (16000/2000).
<--    It is Enemy's turn!
<--    Farmer King moves to D7.
<--      +---+---+---#===#---+---+---+
<--    7 |   |   |   N Y N   |   |   |
<--      +---+---+---#===#---+---+---+
<--    6 |   |   |   |   |   |*y |   |
<--      +---+---+---+---+---+---+---+
<--    5 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    4 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    3 |   |   |   | X |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    2 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    1 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--        A   B   C   D   E   F   G
<--    Enemy's Farmer King
<--    Enemy places Farm Annihilator on D6.
<--      +---+---+---+---+---+---+---+
<--    7 |   |   |   | Y |   |   |   |
<--      +---+---+---#===#---+---+---+
<--    6 |   |   |   N*y N   |*y |   |
<--      +---+---+---#===#---+---+---+
<--    5 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    4 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    3 |   |   |   | X |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    2 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    1 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--        A   B   C   D   E   F   G
<--    Farm Annihilator (Team Enemy)
<--    ATK: 16000
<--    DEF: 2000
<--    Farm Annihilator moves to F6.
<--      +---+---+---+---+---+---+---+
<--    7 |   |   |   | Y |   |   |   |
<--      +---+---+---+---+---#===#---+
<--    6 |   |   |   |*y |   N y N   |
<--      +---+---+---+---+---#===#---+
<--    5 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    4 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    3 |   |   |   | X |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    2 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    1 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--        A   B   C   D   E   F   G
<--    Farm Annihilator (Team Enemy)
<--    ATK: 16000
<--    DEF: 2000
<--    Farm Annihilator moves to D6.
<--      +---+---+---+---+---+---+---+
<--    7 |   |   |   | Y |   |   |   |
<--      +---+---+---#===#---+---+---+
<--    6 |   |   |   N y N   | y |   |
<--      +---+---+---#===#---+---+---+
<--    5 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    4 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    3 |   |   |   | X |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    2 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    1 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--        A   B   C   D   E   F   G
<--    Farm Annihilator (Team Enemy)
<--    ATK: 16000
<--    DEF: 2000
<--    It is Player's turn!
-->    select D3
<--      +---+---+---+---+---+---+---+
<--    7 |   |   |   | Y |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    6 |   |   |   | y |   | y |   |
<--      +---+---+---+---+---+---+---+
<--    5 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    4 |   |   |   |   |   |   |   |
<--      +---+---+---#===#---+---+---+
<--    3 |   |   |   N*X N   |   |   |
<--      +---+---+---#===#---+---+---+
<--    2 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    1 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--        A   B   C   D   E   F   G
<--    Player's Farmer King
-->    move D4
<--    Farmer King moves to D4.
<--      +---+---+---+---+---+---+---+
<--    7 |   |   |   | Y |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    6 |   |   |   | y |   | y |   |
<--      +---+---+---+---+---+---+---+
<--    5 |   |   |   |   |   |   |   |
<--      +---+---+---#===#---+---+---+
<--    4 |   |   |   N X N   |   |   |
<--      +---+---+---#===#---+---+---+
<--    3 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    2 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    1 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--        A   B   C   D   E   F   G
<--    Player's Farmer King
-->    yield 1
<--    Player discarded Farm Annihilator (16000/2000).
<--    It is Enemy's turn!
<--    Farmer King moves to D7.
<--      +---+---+---#===#---+---+---+
<--    7 |   |   |   N Y N   |   |   |
<--      +---+---+---#===#---+---+---+
<--    6 |   |   |   |*y |   |*y |   |
<--      +---+---+---+---+---+---+---+
<--    5 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    4 |   |   |   | X |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    3 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    2 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    1 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--        A   B   C   D   E   F   G
<--    Enemy's Farmer King
<--    Enemy places Farm Annihilator on D6.
<--    Farm Annihilator and Farm Annihilator on D6 join forces!
<--    Union failed. Farm Annihilator was eliminated.
<--      +---+---+---+---+---+---+---+
<--    7 |   |   |   | Y |   |   |   |
<--      +---+---+---#===#---+---+---+
<--    6 |   |   |   N*y N   |*y |   |
<--      +---+---+---#===#---+---+---+
<--    5 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    4 |   |   |   | X |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    3 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    2 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    1 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--        A   B   C   D   E   F   G
<--    Farm Annihilator (Team Enemy)
<--    ATK: 16000
<--    DEF: 2000
<--    Farm Annihilator moves to E6.
<--      +---+---+---+---+---+---+---+
<--    7 |   |   |   | Y |   |   |   |
<--      +---+---+---+---#===#---+---+
<--    6 |   |   |   |*y N y N   |   |
<--      +---+---+---+---#===#---+---+
<--    5 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    4 |   |   |   | X |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    3 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    2 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    1 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--        A   B   C   D   E   F   G
<--    Farm Annihilator (Team Enemy)
<--    ATK: 16000
<--    DEF: 2000
<--    Farm Annihilator moves to D6.
<--      +---+---+---+---+---+---+---+
<--    7 |   |   |   | Y |   |   |   |
<--      +---+---+---#===#---+---+---+
<--    6 |   |   |   N y N y |   |   |
<--      +---+---+---#===#---+---+---+
<--    5 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    4 |   |   |   | X |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    3 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    2 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    1 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--        A   B   C   D   E   F   G
<--    Farm Annihilator (Team Enemy)
<--    ATK: 16000
<--    DEF: 2000
<--    It is Player's turn!
-->    select D4
<--      +---+---+---+---+---+---+---+
<--    7 |   |   |   | Y |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    6 |   |   |   | y | y |   |   |
<--      +---+---+---+---+---+---+---+
<--    5 |   |   |   |   |   |   |   |
<--      +---+---+---#===#---+---+---+
<--    4 |   |   |   N*X N   |   |   |
<--      +---+---+---#===#---+---+---+
<--    3 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    2 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    1 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--        A   B   C   D   E   F   G
<--    Player's Farmer King
-->    move D5
<--    Farmer King moves to D5.
<--      +---+---+---+---+---+---+---+
<--    7 |   |   |   | Y |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    6 |   |   |   | y | y |   |   |
<--      +---+---+---#===#---+---+---+
<--    5 |   |   |   N X N   |   |   |
<--      +---+---+---#===#---+---+---+
<--    4 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    3 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    2 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    1 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--        A   B   C   D   E   F   G
<--    Player's Farmer King
-->    yield 1
<--    Player discarded Farm Annihilator (16000/2000).
<--    It is Enemy's turn!
<--    Farmer King moves to D7.
<--      +---+---+---#===#---+---+---+
<--    7 |   |   |   N Y N   |   |   |
<--      +---+---+---#===#---+---+---+
<--    6 |   |   |   |*y |*y |   |   |
<--      +---+---+---+---+---+---+---+
<--    5 |   |   |   | X |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    4 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    3 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    2 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    1 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--        A   B   C   D   E   F   G
<--    Enemy's Farmer King
<--    Enemy places Farm Annihilator on D6.
<--    Farm Annihilator and Farm Annihilator on D6 join forces!
<--    Union failed. Farm Annihilator was eliminated.
<--      +---+---+---+---+---+---+---+
<--    7 |   |   |   | Y |   |   |   |
<--      +---+---+---#===#---+---+---+
<--    6 |   |   |   N*y N*y |   |   |
<--      +---+---+---#===#---+---+---+
<--    5 |   |   |   | X |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    4 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    3 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    2 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--    1 |   |   |   |   |   |   |   |
<--      +---+---+---+---+---+---+---+
<--        A   B   C   D   E   F   G
<--    Farm Annihilator (Team Enemy)
<--    ATK: 16000
<--    DEF: 2000
<--    Farm Annihilator moves to D5.
<--    Player takes 16000 damage!

Command-line arguments: 
"seed=1337 units=input/units/annihilator.txt deck=input/decks/single_unit.txt"