Daisy;Farmer;300;500
Pitchfork;Farmer;400;400
Stable;Farmer;500;300
Manure;Spreader;600;600
Potato;Farmer;700;500
Fence;Farmer;300;1000
Barn;Guard;400;900
Chicken;Farmer;800;700
Tractor;Farmer;900;600
Silo;Operator;500;1100
Beetroot;Farmer;1000;900
Goat;Farmer;1000;1000
Pig;Farmer;1200;800
Grain;Farmer;1100;1100
Threshing;Maid;1300;1000
Shield;Farmer;800;1600
Barrier;Builder;900;1700
Milk Cow;Farmer;1400;1400
Livestock;Sorceress;1500;1200
Field Marshal;Farmer;1700;1500
Agro;Architect;1900;1800
Titan Tractor;Farmer;2200;2000
Seed;Farmer;2500;2300
Egg-laying Wool-Milk-Pig;Farmer;3000;3000
3
2
3
2
1
2
2
1
3
1
2
1
1
2
1
2
1
1
1
2
2
2
1
1
Use one of the following commands: select, board, move, flip, block, hand, place, show, yield, state, quit.
[1] Daisy Farmer (300/500)
[2] Threshing Maid (1300/1000)
[3] Shield Farmer (800/1600)
[4] Milk Cow Farmer (1400/1400)
[5] Silo Operator (500/1100)
7 |   |   |   | Y |   |   |   |
6 |   |   |   |   |   |   |   |
5 |   |   |   |   |   |   |   |
4 |   |   |   |   |   |   |   |
3 |   |   |   |   |   |   |   |
2 |   |   |   |   |   |   |   |
1 |   |   |   N*X N   |   |   |
    A   B   C   D   E   F   G
Player's Farmer King
Farmer King moves to D2.
7 |   |   |   | Y |   |   |   |
6 |   |   |   |   |   |   |   |
5 |   |   |   |   |   |   |   |
4 |   |   |   |   |   |   |   |
3 |   |   |   |   |   |   |   |
2 |   |   |   N X N   |   |   |
1 |   |   |   |   |   |   |   |
    A   B   C   D   E   F   G
Player's Farmer King
7 |   |   |   | Y |   |   |   |
6 |   |   |   |   |   |   |   |
5 |   |   |   |   |   |   |   |
4 |   |   |   |   |   |   |   |
3 |   |   |   N   N   |   |   |
2 |   |   |   | X |   |   |   |
1 |   |   |   |   |   |   |   |
    A   B   C   D   E   F   G
<no unit>
Player places Threshing Maid on D3.
7 |   |   |   | Y |   |   |   |
6 |   |   |   |   |   |   |   |
5 |   |   |   |   |   |   |   |
4 |   |   |   |   |   |   |   |
3 |   |   |   N*x N   |   |   |
2 |   |   |   | X |   |   |   |
1 |   |   |   |   |   |   |   |
    A   B   C   D   E   F   G
Threshing Maid (Team Player)
ATK: 1300
DEF: 1000
[1] Daisy Farmer (300/500)
[2] Shield Farmer (800/1600)
[3] Milk Cow Farmer (1400/1400)
[4] Silo Operator (500/1100)
Threshing Maid moves to D4.
7 |   |   |   | Y |   |   |   |
6 |   |   |   |   |   |   |   |
5 |   |   |   |   |   |   |   |
4 |   |   |   N x N   |   |   |
3 |   |   |   |   |   |   |   |
2 |   |   |   | X |   |   |   |
1 |   |   |   |   |   |   |   |
    A   B   C   D   E   F   G
Threshing Maid (Team Player)
ATK: 1300
DEF: 1000
7 |   |   |   | Y |   |   |   |
6 |   |   |   |   |   |   |   |
5 |   |   |   |   |   |   |   |
4 |   |   |   N x N   |   |   |
3 |   |   |   |   |   |   |   |
2 |   |   |   | X |   |   |   |
1 |   |   |   |   |   |   |   |
    A   B   C   D   E   F   G
It is Enemy's turn!
Farmer King moves to D7.
7 |   |   |   N Y N   |   |   |
6 |   |   |   |   |   |   |   |
5 |   |   |   |   |   |   |   |
4 |   |   |   | x |   |   |   |
3 |   |   |   |   |   |   |   |
2 |   |   |   | X |   |   |   |
1 |   |   |   |   |   |   |   |
    A   B   C   D   E   F   G
Enemy's Farmer King
Enemy places Livestock Sorceress on E6.
7 |   |   |   | Y |   |   |   |
6 |   |   |   |   N*y N   |   |
5 |   |   |   |   |   |   |   |
4 |   |   |   | x |   |   |   |
3 |   |   |   |   |   |   |   |
2 |   |   |   | X |   |   |   |
1 |   |   |   |   |   |   |   |
    A   B   C   D   E   F   G
Livestock Sorceress (Team Enemy)
ATK: 1500
DEF: 1200
Livestock Sorceress moves to E7.
7 |   |   |   | Y N y N   |   |
6 |   |   |   |   |   |   |   |
5 |   |   |   |   |   |   |   |
4 |   |   |   | x |   |   |   |
3 |   |   |   |   |   |   |   |
2 |   |   |   | X |   |   |   |
1 |   |   |   |   |   |   |   |
    A   B   C   D   E   F   G
Livestock Sorceress (Team Enemy)
ATK: 1500
DEF: 1200
It is Player's turn!
[1] Daisy Farmer (300/500)
[2] Shield Farmer (800/1600)
[3] Milk Cow Farmer (1400/1400)
[4] Silo Operator (500/1100)
[5] Egg-laying Wool-Milk-Pig Farmer (3000/3000)
7 |   |   |   | Y N y N   |   |
6 |   |   |   |   |   |   |   |
5 |   |   |   |   |   |   |   |
4 |   |   |   |*x |   |   |   |
3 |   |   |   |   |   |   |   |
2 |   |   |   |*X |   |   |   |
1 |   |   |   |   |   |   |   |
    A   B   C   D   E   F   G
??? (Team Enemy)
ATK: ???
DEF: ???
7 |   |   |   | Y | y |   |   |
6 |   |   |   |   |   |   |   |
5 |   |   |   |   |   |   |   |
4 |   |   |   N*x N   |   |   |
3 |   |   |   |   |   |   |   |
2 |   |   |   |*X |   |   |   |
1 |   |   |   |   |   |   |   |
    A   B   C   D   E   F   G
Threshing Maid (Team Player)
ATK: 1300
DEF: 1000
Threshing Maid moves to D5.
7 |   |   |   | Y | y |   |   |
6 |   |   |   |   |   |   |   |
5 |   |   |   N x N   |   |   |
4 |   |   |   |   |   |   |   |
3 |   |   |   |   |   |   |   |
2 |   |   |   |*X |   |   |   |
1 |   |   |   |   |   |   |   |
    A   B   C   D   E   F   G
Threshing Maid (Team Player)
ATK: 1300
DEF: 1000
7 |   |   |   | Y | y |   |   |
6 |   |   |   |   |   |   |   |
5 |   |   |   | x |   |   |   |
4 |   |   |   |   |   |   |   |
3 |   |   |   |   |   |   |   |
2 |   |   |   N*X N   |   |   |
1 |   |   |   |   |   |   |   |
    A   B   C   D   E   F   G
Player's Farmer King
Farmer King moves to D3.
7 |   |   |   | Y | y |   |   |
6 |   |   |   |   |   |   |   |
5 |   |   |   | x |   |   |   |
4 |   |   |   |   |   |   |   |
3 |   |   |   N X N   |   |   |
2 |   |   |   |   |   |   |   |
1 |   |   |   |   |   |   |   |
    A   B   C   D   E   F   G
Player's Farmer King
Player discarded Daisy Farmer (300/500).
It is Enemy's turn!
Farmer King moves to D7.
7 |   |   |   N Y N*y |   |   |
6 |   |   |   |   |   |   |   |
5 |   |   |   | x |   |   |   |
4 |   |   |   |   |   |   |   |
3 |   |   |   | X |   |   |   |
2 |   |   |   |   |   |   |   |
1 |   |   |   |   |   |   |   |
    A   B   C   D   E   F   G
Enemy's Farmer King
Enemy places Seed Farmer on D6.
7 |   |   |   | Y |*y |   |   |
6 |   |   |   N*y N   |   |   |
5 |   |   |   | x |   |   |   |
4 |   |   |   |   |   |   |   |
3 |   |   |   | X |   |   |   |
2 |   |   |   |   |   |   |   |
1 |   |   |   |   |   |   |   |
    A   B   C   D   E   F   G
Seed Farmer (Team Enemy)
ATK: 2500
DEF: 2300
Seed Farmer (2500/2300) attacks ??? on D5!
Seed Farmer (2500/2300) was flipped on D6!
Threshing Maid (1300/1000) was flipped on D5!
Threshing Maid was eliminated!
Player takes 1200 damage!
Seed Farmer moves to D5.
7 |   |   |   | Y |*y |   |   |
6 |   |   |   |   |   |   |   |
5 |   |   |   N y N   |   |   |
4 |   |   |   |   |   |   |   |
3 |   |   |   | X |   |   |   |
2 |   |   |   |   |   |   |   |
1 |   |   |   |   |   |   |   |
    A   B   C   D   E   F   G
Seed Farmer (Team Enemy)
ATK: 2500
DEF: 2300
Livestock Sorceress moves to E7.
7 |   |   |   | Y N y N   |   |
6 |   |   |   |   |   |   |   |
5 |   |   |   | y |   |   |   |
4 |   |   |   |   |   |   |   |
3 |   |   |   | X |   |   |   |
2 |   |   |   |   |   |   |   |
1 |   |   |   |   |   |   |   |
    A   B   C   D   E   F   G
Livestock Sorceress (Team Enemy)
ATK: 1500
DEF: 1200
It is Player's turn!
[1] Shield Farmer (800/1600)
[2] Milk Cow Farmer (1400/1400)
[3] Silo Operator (500/1100)
[4] Egg-laying Wool-Milk-Pig Farmer (3000/3000)
[5] Beetroot Farmer (1000/900)
7 |   |   |   | Y N y N   |   |
6 |   |   |   |   |   |   |   |
5 |   |   |   | y |   |   |   |
4 |   |   |   |   |   |   |   |
3 |   |   |   |*X |   |   |   |
2 |   |   |   |   |   |   |   |
1 |   |   |   |   |   |   |   |
    A   B   C   D   E   F   G
??? (Team Enemy)
ATK: ???
DEF: ???
  Player                  Enemy
  6800/8000 LP     8000/8000 LP
  DC: 33/40           DC: 34/40
  BC: 0/5               BC: 2/5
7 |   |   |   | Y N y N   |   |
6 |   |   |   |   |   |   |   |
5 |   |   |   | y |   |   |   |
4 |   |   |   |   |   |   |   |
3 |   |   |   |*X |   |   |   |
2 |   |   |   |   |   |   |   |
1 |   |   |   |   |   |   |   |
    A   B   C   D   E   F   G
??? (Team Enemy)
ATK: ???
DEF: ???
7 |   |   |   | Y | y |   |   |
6 |   |   |   |   |   |   |   |
5 |   |   |   N y N   |   |   |
4 |   |   |   |   |   |   |   |
3 |   |   |   |*X |   |   |   |
2 |   |   |   |   |   |   |   |
1 |   |   |   |   |   |   |   |
    A   B   C   D   E   F   G
Seed Farmer (Team Enemy)
ATK: 2500
DEF: 2300
7 |   |   |   | Y | y |   |   |
6 |   |   |   |   |   |   |   |
5 |   |   |   | y |   |   |   |
4 |   |   |   N   N   |   |   |
3 |   |   |   |*X |   |   |   |
2 |   |   |   |   |   |   |   |
1 |   |   |   |   |   |   |   |
    A   B   C   D   E   F   G
<no unit>
Player places Egg-laying Wool-Milk-Pig Farmer on D4.
7 |   |   |   | Y | y |   |   |
6 |   |   |   |   |   |   |   |
5 |   |   |   | y |   |   |   |
4 |   |   |   N*x N   |   |   |
3 |   |   |   |*X |   |   |   |
2 |   |   |   |   |   |   |   |
1 |   |   |   |   |   |   |   |
    A   B   C   D   E   F   G
Egg-laying Wool-Milk-Pig Farmer (Team Player)
ATK: 3000
DEF: 3000
Egg-laying Wool-Milk-Pig Farmer (3000/3000) attacks Seed Farmer (2500/2300) on D5!
Egg-laying Wool-Milk-Pig Farmer (3000/3000) was flipped on D4!
Seed Farmer was eliminated!
Enemy takes 500 damage!
Egg-laying Wool-Milk-Pig Farmer moves to D5.
7 |   |   |   | Y | y |   |   |
6 |   |   |   |   |   |   |   |
5 |   |   |   N x N   |   |   |
4 |   |   |   |   |   |   |   |
3 |   |   |   |*X |   |   |   |
2 |   |   |   |   |   |   |   |
1 |   |   |   |   |   |   |   |
    A   B   C   D   E   F   G
Egg-laying Wool-Milk-Pig Farmer (Team Player)
ATK: 3000
DEF: 3000
